#
#Wed Nov 30 10:24:26 CST 2016
task-tag-projects-already-scanned=EstructuraClase,ModificadorAbstract,RemoteSystemsTempFiles,DefinicionClase,Ejercicio24Nov16,Reglas,EnumEstructura,Reto,ModificadorFinal,ModificadorAcceso
